#============================#
#===== Database sttings =====#
#============================#
#mysql database setting
#mysql is default
jdbc.type=mysql
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/airm?useUnicode=true&characterEncoding=utf-8
jdbc.username=airm
jdbc.password=airm

#connection pool settings
jdbc.pool.initialSize=10
jdbc.pool.maxActive=200
jdbc.pool.maxIdle=100
jdbc.pool.minIdle=0
###Default value is 30000 (30 seconds)
jdbc.pool.maxWait=180000
### 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
#60000 / 3600000
jdbc.pool.timeBetweenEvictionRunsMillis=60000
###  配置一个连接在池中最小生存的时间，单位是毫秒
#300000 / 3600000
jdbc.pool.minEvictableIdleTimeMillis=3600000

#============================#
#=== Framework settings =====#
#============================#

#hibernate settings
hibernate.show_sql=false

#cache settings
hibernate.ehcache.configFile=cache/ehcache-hibernate-local.xml
ehcache.configFile=cache/ehcache-local.xml

#==================================#
#=========== JWT settings =========#
#==================================#
### 过期时间单位为分钟
jwt.exp = 120

#============================#
#====== Global sttings ======#
#============================#

#版权
productName=空气检测
copyrightYear=2018
version=V1.0

#分页数
page.pageSize=20

#upload file path
uploadPath=/upload/

#jpush
jpush.masterSecret=740123374c7039c88a5d125a
jpush.appKey=4dbb30c2dacd061e6be6bf4f
jpush.alarm.tag=alarm

#========== Baidu Map ========#
map.baidu.url=http://api.map.baidu.com/api?v=2.0&ak=nO7Bvhlr14dNt4iVmns130ve
map.baidu.center=成都
map.baidu.zoom=14

#========== web socket ========#
web.socket.server.host=110.184.224.89
web.socket.server.port=1112
web.socket.task=0 */1 * * * ?